
<!DOCTYPE html>
<html>
<head>
<title>pubsub</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery.pubsub.js" type="text/javascript"></script>
<style type="text/css">
    .publish {
        border: 1px groove #000;
        padding: 5px 15px;
        width: 800px;
        margin: 0 auto;
    }

    .subscribes {
        
        width: 830px;
        margin: 0 auto;
        overflow: hidden;
    }

    .subscribe {
        border: 1px groove #000;
        width: 390px;
        float: left;
        padding-left: 12px;
        padding-bottom: 12px;
    }

    .subscribe div {
        border: 1px solid #000;
        width: 300px;
        height: 300px;
    }
</style>


</head>
<body>
    
    <script type="text/javascript">
    var publishTopic = "/component/topic";
    $(function($) {
        var publish = function() {
             var firstParam = $("#firstParam").val();
             var secondParam = $("#secondParam").val();
             $.publish(publishTopic, [firstParam, secondParam]);
        }

        $("#publisher").click(publish);
    });
</script>
<div class="publish">
    <p>您好：我是一个发布者，您可以尝试点击下面的按钮发布事件，并且可以输入参数:</p>
    <label>第一个参数：</label><input type="text" id="firstParam" />
    <label>第二个参数：</label><input type="text" id="secondParam" />
    <input type="button" id="publisher" value="publish!" />
</div>
    <br></br>
    <br></br>
    <div class="subscribes">
        
        <script type="text/javascript">
$(function($) {
    var subscribeTopic = "/component/topic";
    var subscribe_one = function(a, b) {
        a = a == "" ? "没有数据" : a;
        b = b == "" ? "没有数据" : b;
        var value = "接受的第一个参数是 ： " + a  + "<br />";
        value += "接受的第二个参数是 ： " + b  + "";
        $("#subscribe-text").html(value);
    }

     $.subscribe(subscribeTopic, subscribe_one);

});
</script>
<div class="subscribe">
    <p>您好：我是一个接受者，我接受到的数据是</p>
    <div id="subscribe-text" >
    </div>
</div>
        
        <script type="text/javascript">
$(function($) {
    var subscribeTopic = "/component/topic";
    var subscribe_two = function() {
        $("#subscribe-box").html(function(index, text) {
            if ($.trim(text) == "") {
                text = "我是另一个接受者，我不接收参数，但我"
            }
            text = text + "<br /> 接收到了新的一次事件！";
            return text;
        });
    }

    $.subscribe(subscribeTopic, subscribe_two);
});
</script>
<div class="subscribe" style="margin-left:22px;">
    <p>您好：我是另一个接受者，我接受到的数据是</p>
    <div id="subscribe-box" >
    </div>
</div>

        
    </div>

</body>
</html>